{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json",
    "lib": ["ESNext"],
    "baseUrl": "./",
    "rootDir": "./src",
    "types": [],
    "paths": {
        "@/*": [
            "./src/*"
        ]
    }
  },
  "include": [
      "src"
  ],
  "exclude": [
      "node_modules",
      "dist"
  ]
}
